# myPKA Meta (Facebook/Instagram) Bridge

# Meta app credentials
# Bitwarden item: "Meta / App"
META_APP_ID=

# Bitwarden item: "Meta / App"
META_APP_SECRET=

# Long-lived access token
# Bitwarden item: "Meta / Access Token"
META_ACCESS_TOKEN=

# Ad account ID (format: act_XXXXXXXXX)
# Bitwarden item: "Meta / Ad Account"
META_AD_ACCOUNT_ID=

# API version (e.g. v19.0)
# Bitwarden item: n/a — set to current stable version
META_API_VERSION=

# Listening port
# Bitwarden item: n/a — set to 8767 unless adjusted
BRIDGE_PORT=
