# myPKA Discord Bridge

# Discord bot token
# Bitwarden item: "Discord Bot"
DISCORD_BOT_TOKEN=

# Channel IDs — K'mer Base server
# Formaat: DISCORD_CHANNEL_<CATEGORIE>_<NAAM>
# Bitwarden item: "Discord Bot / Channel IDs"
DISCORD_CHANNEL_PERSONAL_GENERAL=
DISCORD_CHANNEL_TEAM_NOTIFICATIONS=
DISCORD_CHANNEL_TEAM_INBOX=
DISCORD_CHANNEL_KAMER_ECOMMERCE_GENERAL=

# Owner user ID in Discord
# Bitwarden item: "Discord Bot / Channel IDs"
DISCORD_OWNER_ID=

# Internal bridge URL (e.g. http://localhost:8766)
# Bitwarden item: n/a — internal URL
BRIDGE_URL=

# Bearer token for bridge authentication
# Bitwarden item: "AI Bridge / Token"
BRIDGE_TOKEN=

# Path to Team Inbox on disk
# Bitwarden item: n/a — filesystem path
TEAM_INBOX_PATH=
